{
  "name": "npmpackagebuggy",
  "version": "1.0.0",
  "description": "Logging SDK",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepare": "npm run build"
  },
  "keywords": [
    "logging",
    "sdk",
    "monitoring"
  ],
  "author": "Raghab",
  "license": "MIT",
  "dependencies": {
    "get-browser-fingerprint": "^4.1.1",
    "ua-parser-js": "^2.0.10",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}